{% load staticfiles %}
<!--<!DOCTYPE html>-->
<html lang="en">
<head>
    <link rel='stylesheet' href="{% static 'fullcalendar.css' %}">
    <script src="{% static 'jquery.min.js' %}"></script>
    <script src="{% static 'moment.min.js' %}"></script>
    <script src="{% static 'fullcalendar.js' %}"></script>
    <meta charset="UTF-8">

    <script>
    $(document).ready(function() {

    // page is now ready, initialize the calendar...

    $('#calendar').fullCalendar({
        // put your options and callbacks here
        events: '/healthnet/appointmentsJSON/'
    });
    });

    </script>

</head>
<title></title>
<body>
<div id='calendar'></div>
</body>
</html>
