<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HealthNet</title>
<style>
ol{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#333333;
}

li{
    float: left;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover{
    background-color:#111111;
}
</style></head>
<body>
    <div>
        <ol>
        <li><a href = {% url 'login-form' %}>Main Page</a></li>
        </ol>
    </div>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>