<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HealthNet</title>
<style>
ol.header{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#333333;
}

li.header{
    float: left;
}

li.header a{
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li.header a:hover{
    background-color:#111111;
}
</style>
</head>
<body>
    <div>
        <ol class="header">
            <li class="header"><a href = {% url 'landing' %}>Home</a></li>
            <li class="header"><a href = {% url 'logout_view' %}>Log Out</a></li>
        </ol>
    </div>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
