{% extends 'healthnet/base_2.html' %}

{% block content %}
    <h1>Hello, {{user.username}}</h1>
    <div>
        <a href = {% url 'calendar' %}>Calendar</a>
    </div>
    <div>
        <a href = {% url 'create-appointment' %}>Create Appointment</a>
    </div>
    <div>
        <a href = {% url 'profile-detail' pk=user.pk %}>Profile</a>
    </div>
    <div>
        <a href = {% url 'send message' %}>Send Message</a>
    </div>
    <div>
        <a href = {% url 'message index' %}>View Inbox</a>
    </div>

{% endblock %}
