
{% extends 'healthnet/base_2.html' %}

{% block content %}
    <h1>{{ patient.username }}'s Profile</h1>
    <div>
        <h2>Personal Information</h2>
        First Name: {{ patient.first_name }}<br/>
        Last Name: {{ patient.last_name }}<br/>
        Date of Birth: {{ patient.date_of_birth }}
    </div>
    <div>
        <h2>Contact Information</h2>
        Email: {{ patient.email }}<br/>
        Phone Number: {{ patient.phone_number }}
    </div>
    <!--
        {% if patient.emergency_contact %}
    <div>
        <h2>Emergency Contact</h2>

            Name: {{ patient.emergency_contact.first_name }} {{ patient.emergency_contact.last_name }}<br/>
            Phone Number:{{ patient.emergency_contact.phone_number }}

    </div>
        {% endif %}
        -->
    <a href = {% url 'update-profile' pk=patient.pk %} >Edit Profile</a>
{% endblock %}